
<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>CosmePlanet</title>
        <link rel="stylesheet" type="text/css" href="css/vendors/normalize.css">
        <link rel="icon" type="image/png" href="assets/img/photos/draw-smooth.png">
        <link rel="shortcut icon" href="assets/img/Tinker-Bell-Free-Download-PNG.png">
        <link rel="stylesheet" href="assets/fontawesome/css/fontawesome-all.min.css">
        <!-- <link rel="stylesheet" href="assets/css/css_smoothmaker.css"> -->
        <link rel="stylesheet" href="assets/css/style.css">

        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    </head>

    <body>
        <header> 

            <!-- 1ère navbar -->
            <nav class="navbar navbar-expand-lg py-3">
                <div class="container logo">
                    <a href="#" class="navbar-brand">
                    <img src="assets/img/logo.png" alt="" class="d-inline-block align-middle mr-2">
                    <span class="text-uppercase font-weight-bold"></span>
                    </a>
                
                    <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
                
                    <div id="navbarSupportedContent" class="collapse navbar-collapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">

                                <!-- Barre de recherche -->
                                <div class="input-group md-form form-sm form-2 pl-0">
                                    <input class="form-control my-0 py-1 amber-border" type="text" placeholder="Search" aria-label="Search">
                                    <div class="input-group-append">
                                      <span class="input-group-text amber lighten-3" id="basic-text1"><i class="fas fa-search text-grey"
                                          aria-hidden="true"></i></span>
                                    </div>
                                  </div>

                            </li>
                            <li class="nav-item"><a href="#" class="nav-link text-uppercase"><img src="assets/img/profil.png" alt="accéder à votre client"></a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-uppercase"> <img src="assets/img/shop.png" alt="accéder à votre panier"> </a></li>
                           
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- 2ème navbar -->
            <nav class="navbar navbar-expand-lg py-3">
                <div class="container navbar-ariane">
                    <!-- fil d'ariane -->
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb purple lighten-4">
                                <li class="breadcrumb-item"><a class="black-text" href="#">Home</a><i class="fas fa-angle-right mx-2"
                                    aria-hidden="true"></i></li>
                                <li class="breadcrumb-item active">XXX</li>
                            </ol>
                        </nav>                     



                    <!-- <span class="text-uppercase font-weight-bold"></span>
                    </a>
                
                    <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button> -->
                
                    <div id="navbarSupportedContent" class="collapse navbar-collapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active"><a href="#" class="nav-link text-uppercase">Must-have<span class="sr-only">(current)</span></a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-uppercase">corps</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-uppercase">visage</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-uppercase">cheveux</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-uppercase">maquillage</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-uppercase">valeurs</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-uppercase">blog</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container">
                <div class="row">
                    <div class="col-7">
                        <div id="header" class="row align-items-center">
                            <div class="col text-left text-white my-5">
                                <h1 class="text-uppercase mb-4">Fabriquant <br>de smoothie artisanal</h1>
                                <button type="button" class="btn btn-secondary text-uppercase">Découvrir</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <main>
            <section class="container flex">
                <div class="row">
                    <div id="intro-titre" class="col-8">
                        <h2 id="">SmoothMaker</h2>
                        <h3>Votre producteur de smoothie artisanal à Lyon</h3>
                    </div>
                    <div id="intro-img" class="col-4">
                        <img src="assets/img/photos/milkshakefraise.png" class="img-fluid" alt="Milkshake fraise">
                    </div>
                </div>
                <div id="intro" class="row">
                    <div id="intro-smoothies" class="col-6 d-flex justify-content-end">
                        <img src="assets/img/photos/national-smoothie.png" class="img-fluid" alt="3 smoothies fruits"> 
                    </div>
                    <div id="intro-texte"class="col-6 align-self-center">
                        <p>Eodem tempore etiam Hymetii praeclarae indolis viri negotium est actitatum, cuius hunc novimus esse textum. cum Africam pro consule regeret Carthaginiensibus victus inopia iam lassatis, ex horreis Romano populo destinatis frumentum dedit, pauloque postea cum provenisset segetum copia, integre sine ulla restituit mora.</p>
                        <p>Eodem tempore etiam Hymetii praeclarae indolis viri negotium est actitatum, cuius hunc novimus esse textum. cum Africam pro consule regeret Carthaginiensibus victus inopia iam lassatis, ex horreis Romano populo destinatis frumentum dedit, pauloque postea cum provenisset segetum copia, integre sine ulla restituit mora.</p>
                    </div>
                </div>
            </section>

            <section class="container hublots ">
                <div class="row">
                    <div class="col text-center">
                        <h2>Nos smoothies</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 text-center">
                        <div class="row justify-content-center">
                            <div class="col-6 col-md-8 col-lg-6">
                                <img src="assets/img/photos/legumes-verts.jpg" class="img-fluid" alt="Smoothies légumes verts">
                            </div>
                        </div>
                        <div class="hublots-titres">
                            <h4>Green Oxydant</h4>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="row justify-content-center">
                            <div class="col-6 col-md-8 col-lg-6">
                                <img src="assets/img/photos/batido-detox-de-espinacas-kiwi-y-naranja.jpg" class="img-fluid"  alt="Batido detox">
                            </div>
                        </div> 
                        <div class="hublots-titres">                      
                            <h4>Smoothie Detox</h4>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="row justify-content-center">
                            <div class="col-6 col-md-8 col-lg-6">
                                <img src="assets/img/photos/Recette_CANDIA_Smoothie_exotique.jpg" class="img-fluid"  alt="">
                            </div>
                        </div>
                        <div class="hublots-titres">                       
                            <h4>Yellow Banana Mango</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                        <div class="col-md-4 text-center">
                            <div class="row justify-content-center">
                                <div class="col-6 col-md-8 col-lg-6">
                                    <img src="assets/img/photos/jus-ananas-orange.jpg" class="img-fluid" alt="Orange gourmandise">
                                </div>
                            </div>
                            <div class="hublots-titres">
                                <h4>Orange gourmandise</h4>
                            </div>
                        </div>
                        <div class="col-md-4 text-center">
                            <div class="row justify-content-center">
                                <div class="col-6 col-md-8 col-lg-6">
                                    <img src="assets/img/photos/watermelon_smoothie.jpg" class="img-fluid"  alt="Watermelon Detox">
                                </div>
                            </div>  
                            <div class="hublots-titres">                      
                                <h4>Watermelon Detox</h4>
                            </div>
                        </div>
                        <div class="col-md-4 text-center">
                            <div class="row justify-content-center">
                                <div class="col-6 col-md-8 col-lg-6">
                                    <img src="assets/img/photos/Smoothie-Beeren-Breakfast-Rezepte-Blog.jpg" class="img-fluid"  alt="Myrtille addict">
                                </div>
                            </div>   
                            <div class="hublots-titres">                    
                                <h4>Myrtille addict</h4>
                            </div>
                        </div>
                    </div>
            </section>
            <section>
                <div id="adresse" class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div>
                                <h2>Nous trouver</h2>
                                <h3>Venez boire un coup smooth détente</h3>
                            </div>
                            <div>     
                                <address>
                                    25 rue République<br>
                                    69002 Lyon
                                </address>
                                <p>04 78 01 02 03</p>
                                <p><a href="mailto: smooth@maker.fr">smooth@maker.fr</a></p>
                                <p>Venez profiter de la terrasse ombragée. Nos smoothies peuvent être servis accompagnés de petites douceurs gourmandes.</p>
                            </div>                    
                        </div>
                        <div class="col-md-7">
                            <img src="assets/img/map.png" alt="Carte localisation Smooth Maker">
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div id="diy" class="container">
                    <div class="row">
                        <h2>Découvrez les DIY smoothie</h2>
                    </div>
                    <div class="row">
                        <div class="col-5">
                            <img src="assets/img/photos/fond rose.jpg" class="img-fluid" alt="Smoothie vert à boire">
                        </div>
                        <div class="col-7">
                            <h3>Nos smoothies, chez vous, par vous.</h3>
                            <p>Vous aimez nos smoothies ? Découvrez nos recettes uniques et originales à reproduire chez vous, directement.</p>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                            <div class="col text-center">
                                <button type="button" class="btn btn-primary">Les recettes</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2>Partage ton smoothie sur les réseaux sociaux avec <strong>#smoothmaker<strong</h2>
                        <ul>
                            <li><a href=""><i class="fab fa-instagram"></i></a></li>
                            <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
                        </ul>
                        <p>2018 © SmoothMaker La Passerelle - Mentions légales - Contact</p>
                    </div>
                </div>
            </div>

        </footer>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        
    </body>

</html>