
<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>CosmePlanet</title>
        <link rel="stylesheet" type="text/css" href="css/vendors/normalize.css">
        <link rel="icon" type="image/png" href="assets/img/photos/draw-smooth.png">
        <link rel="shortcut icon" href="assets/img/Tinker-Bell-Free-Download-PNG.png">
        <link rel="stylesheet" href="assets/fontawesome/css/fontawesome-all.min.css">
        <!-- <link rel="stylesheet" href="assets/css/css_smoothmaker.css"> -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>
        <header> 

            <!-- 1ère navbar -->
            <!-- <div class="container cp-cosmeplanet">
                <div class="row">
                    <div class="d-none d-lg-block col-lg-5"></div>
                    <div class="col-4 col-lg-2"><img src="assets/img/logo.png" alt="" class="img-fluid"></div>
                    <div class="col-8 col-lg-5">
                                  
                        <ul class="nav justify-content-end">
                            <li class="nav-item active"> -->
                                <!-- Barre de recherche -->
                                <!-- <div class="input-group md-form form-lg form-2 pl-0 persobar">
                                    <input class="form-control my-0 py-1 amber-border form-control-lg" type="text color" placeholder="Search" aria-label="Search">
                                    <div class="input-group-append">
                                        <span class="input-group-text amber lighten-3" id="basic-text1">
                                            <i class="fas fa-search text-grey" aria-hidden="true"></i></span>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item"><a href="#" class="nav-link p-2"><img src="assets/img/profil.png" alt="accéder à votre client"></a></li>
                            <li class="nav-item"><a href="#" class="nav-link p-2"> <img src="assets/img/shop.png" alt="accéder à votre panier"> </a></li>
                            
                        </ul>
                    </div>
                </div>
            </div> -->

            <div class="cp-cosmeplanet">
                <div class="row">
                    <div class="col-lg-4 cp-logo-container">
                            <img src="assets/img/logo.png" alt="" class="img-fluid logo">
                    </div>
                    <div class="col-lg-4 nav-item active">
                        <div class="input-group md-form form-lg form-2 pl-0 persobar">
                                <input class="form-control my-0 py-1 amber-border form-control-lg search" type="text color" placeholder="Recherches" aria-label="Search">
                                <div class="input-group-append">
                                    <!-- <span class="input-group-text amber lighten-3" id="basic-text1">
                                        <i class="fas fa-search text-grey" aria-hidden="true"></i></span> -->
                                        <span class="input-group-text amber lighten-3" id="basic-text1">
                                        <i><img src="assets/img/loupe.png" class="loupe"></i></span>
                                </div>
                        </div>
                    </div>
                    <div class="col-lg-2 d-flex">
                    </div>

                    <div class="col-lg-2 d-flex justify-content-end">
                    <a href="#" class="cp-icone"><img src="assets/img/profil.png" alt="accéder à votre client"></a>
                       <a href="#" class="cp-icone"> <img src="assets/img/shop.png" alt="accéder à votre panier"></a>
                    </ul>
                    </div>
                </div>
            </div>
           

            <!-- 2ème navbar -->
            <!-- <nav class="navbar navbar-expand-lg py-3">

                <nav aria-label="breadcrumb">
                        <ol class="breadcrumb purple lighten-4">
                            <li class="breadcrumb-item"><a class="black-text" href="#">Home</a><i class="fas fa-angle-right mx-2"
                                aria-hidden="true"></i></li>
                            <li class="breadcrumb-item active">XXX</li>
                        </ol>
                </nav> 


                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><img src="assets/img/menu.png"></span>
                </button>


                <div id="navbarSupportedContent" class="collapse navbar-collapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active"><a href="#" class="nav-link text-uppercase">Must-have<span class="sr-only">(current)</span></a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-uppercase">corps</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-uppercase">visage</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-uppercase">cheveux</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-uppercase">maquillage</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-uppercase">valeurs</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-uppercase">blog</a></li>
                        </ul>
                </div>

            </nav>   -->
            
            <!-- <nav class="navbar navbar-expand-lg py-3"> -->
                
                <div class="row cp-navbar2">
                    <div class="col-lg-4">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb purple lighten-4">
                                <li class="breadcrumb-item"><a class="black-text" href="#">Home</a><i class="fas fa-angle-right mx-2"
                                    aria-hidden="true"></i></li>
                                    <li class="breadcrumb-item active">XXX</li>
                                </ol>
                            </nav> 
                            
                        </div>
                        
                        
                        <div class="col-lg-8 marge-nav align-self-start   ">
                            <nav class="navbar navbar-expand-lg py-3">
                                
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"><img src="assets/img/menu.png"></span>
                                </button>


                                <div id="navbarSupportedContent" class="collapse navbar-collapse">
                                        <ul class="navbar-nav ml-auto">
                                            <li class="nav-item active"><a href="#" class="nav-link text-uppercase">Must-have<span class="sr-only">(current)</span></a></li>
                                            <li class="nav-item"><a href="#" class="nav-link text-uppercase">corps</a></li>
                                            <li class="nav-item"><a href="#" class="nav-link text-uppercase">visage</a></li>
                                            <li class="nav-item"><a href="#" class="nav-link text-uppercase">cheveux</a></li>
                                            <li class="nav-item"><a href="#" class="nav-link text-uppercase">maquillage</a></li>
                                            <li class="nav-item"><a href="#" class="nav-link text-uppercase">valeurs</a></li>
                                            <li class="nav-item"><a href="#" class="nav-link text-uppercase">blog</a></li>
                                        </ul>
                                </div>                           
                            </nav>
                            </div> 
                    </div>
            </header>
        <main>

            <!-- 1er Bloc -->

            <section class="container-fluid actualites">
            
                    <div class="row">
                            <div id="actufleurs" class="col-lg-4">
                                <img src="assets/img/actualites.png" class="fleurs img-fluid"  alt="actualites">
                            </div>
                            <!-- <div id="actu1" class="col-lg-1">
                                <img src="assets/img/img4.jpg" id="fleurs" alt="fleurs">
                            </div> -->
                            <div id="actu1" class="col-lg-8">
<div class="margebloc">
                                    <h3 class="lesactualites"> NOS ACTUALITES</h3>
                                    <p>10/12/2019</p>
                                    <h4>10 réflexes pour prendre soin de votre peau au quotidien. </h4>
                                    <p>Pour prendre soin de votre peau et respecter sa nature, veillez tout d’abord à choisir des produits adaptés à votre type de peau. 
                                   <br> Une peau sèche n’a pas les mêmes besoins qu’une peau grasse…</p>
                                    <a href="#" class="voirplus">VOIR PLUS &rarr;	</a>
</div>                               
  
                                <div class="row produits">       
                                    
                                    <div id="actu3" class="col-lg-6">
<div class="margebloc">
                                                    <h3><img src="assets/img/visage.png" class="face img-fluid"  alt="peau"> SOIN/VISAGE</h3>
                                                    <h4> Boy brow </h4>
                                                    <p>Pour une peau douce et sublime, vous pouvez compter 
                                                    sur la banane fraîche et le beurre de mangue nourrissant, avec une pincée de fécule de tapioca</p>
                                                    <input type="button" class="btn btn-outline-secondary" value="DECOUVRIR">
</div>    
                                                </div> 

                                             
                                                <div id="actu4" class="col-lg-6 d-flex justify-content-end actu6">
                                                    <img src="assets/img/produits.jpg" class="mascara img-fluid "  alt="produits"> 
                                        
                                                </div>

                                
                                
                                
                                </div>



                    </div>
                </div>
            
            
            </section>

            





            <!-- <section class="container-fluid actualites">
                <div class="row">
                    <div id="actu1" class="col-lg-5">
                        <img src="assets/img/actualites.png" class="fleurs img-fluid"  alt="actualites">
                    </div>
                    
                    <div id="actu2" class="col-lg-7">
                        <div class="row actualites">
                            <div id="actu2" class="col-lg-12">
                                <h3> NOS ACTUALITES</h3>
                                <p>10/12/2019</p>
                                <h4>10 réflexes pour prendre soin de votre peau au quotidien. </h4>
                                <p>Pour prendre soin de votre peau et respecter sa nature, veillez tout d’abord à choisir des produits adaptés à votre type de peau. 
                                Une peau sèche n’a pas les mêmes besoins qu’une peau grasse…</p>
                                <a href="#" class="voirplus">VOIR PLUS &rarr;	</a>
                            </div>
                        </div>
                        
                        <div class="row row-margin">        
                            <div id="actu3" class="col-lg-4">
                                <h3><img src="assets/img/visage.png" class="face img-fluid"  alt="peau"> SOIN/VISAGE</h3>
                                <h4> Boy brow </h4>
                                <p>Pour une peau douce et sublime, vous pouvez compter 
                                sur la banane fraîche et le beurre de mangue nourrissant, avec une pincée de fécule de tapioca</p>
                                <input type="button" value="Bouton cliquer">
                            </div> 
                         
                            <div id="actu3" class="col-lg-8 d-flex justify-content-end">
                                <img src="assets/img/produits.png" class="produits img-fluid "  alt="produits"> 
                            </div>
                        </div> 
                    </div>
                </div>
          
            
            </section> -->

            <!-- 2ÈME BLOC -->
            <section class="container">
                      <div class="row">
                        <div class="col-9">
                        <h3> Les nouveautés </h3>
                        </div>
                        <div class="col-3 d-flex justify-content-end">
                                <a href="#" class="voirplus">VOIR PLUS &rarr;</a>
                       </div>
                         </div>   
                    <div class="row">
                    <div class="col-sm-6 col-lg-3 d-flex justify-content-center">
                        <div class="produit1">
                            <img src="assets/img/produit.png" class="produit img-fluid "  alt="produit"> 
<div class="margbloc1">
                            <h4> Boy brow </h4>
                            <p>Pour une peau douce et sublime</p>
                            <input type="button" class="btn btn-outline-secondary" value="DECOUVRIR">
</div>
                        </div>                   
                    </div> 

                    <div class="col-sm-6 col-lg-3 d-flex justify-content-center">
                        <div class="produit1">
                            <img src="assets/img/produit.png" class="produit img-fluid "  alt="produit"> 
<div class="margbloc1">
                            <h4> Boy brow </h4>
                            <p>Pour une peau douce et sublime</p>
                            <input type="button" class="btn btn-outline-secondary" value="DECOUVRIR">
</div>
                        </div>              
                    </div> 
                    
                    <div class="col-sm-6 col-lg-3 d-flex justify-content-center">
                        <div class="produit1">
                            <img src="assets/img/produit.png" class="produit img-fluid "  alt="produit"> 
<div class="margbloc1">
                                    <h4> Boy brow </h4>
                            <p>Pour une peau douce et sublime</p>
                            <input type="button" class="btn btn-outline-secondary" value="DECOUVRIR">
</div>
                        </div>                       
                    </div> 

                    <div class="col-sm-6 col-lg-3 d-flex justify-content-center">
                        <div class="produit1">
                            <img src="assets/img/produit.png" class="produit img-fluid "  alt="produit">
<div class="margbloc1">
                            <h4> Boy brow </h4>
                            <p>Pour une peau douce et sublime</p>
                            <input type="button" class="btn btn-outline-secondary" value="DECOUVRIR">
</div>
                        </div>                        
                    </div>     
                </div>           
            </section>

            <!-- 3ÈME BLOC -->
            <section class="container">

                    

                    <div class="row">
                        <div class="col-9">
                        <h3> Les incontournables</h3>
                        </div>
                        <div class="col-3 d-flex justify-content-end">
                                <a href="#" class="voirplus">VOIR PLUS &rarr;</a>
                       </div>
                    </div>   
                    <div class="row">

                            <div class="col-sm-12 col-lg-6">
                                    <div class="row">
                                        <div class="col-lg-6">
                                                <div class="produit3">
                                                        <img src="assets/img/produits2.png" class="produit img-fluid "  alt="produit"> 
 <div class="margbloc1">
                                                        <h4> Boy brow </h4>
                                                        <p>Pour une peau douce et sublime</p>
                                                        <input type="button" class="btn btn-outline-secondary" value="DECOUVRIR">
 </div>
                                                    </div> 
                                        </div>         
                                    <div class="col-sm-12 col-lg-6">
                                            <div class="produit3">
                                                    <img src="assets/img/produits2.png" class="produit img-fluid "  alt="produit"> 
<div class="margbloc1">

                                                    <h4> Boy brow </h4>
                                                    <p>Pour une peau douce et sublime</p>
                                                    <input type="button" class="btn btn-outline-secondary" value="DECOUVRIR">
</div> 
                                            </div> 
                                    </div> 
                                    </div> 
                                    <div class="row">
                                            <div class="col-sm-12 col-lg-6">
                                                    <div class="produit3">
                                                            <img src="assets/img/produits2.png" class="produit img-fluid "  alt="produit"> 
<div class="margbloc1">

                                                            <h4> Boy brow </h4>
                                                            <p>Pour une peau douce et sublime</p>
                                                            <input type="button" class="btn btn-outline-secondary" value="DECOUVRIR">
</div> 
                                                        </div> 
                                            </div>         
                                            <div class="col-sm-12 col-lg-6">
                                                    <div class="produit3">
                                                            <img src="assets/img/produits2.png" class="produit img-fluid "  alt="produit"> 
 <div class="margbloc1">

                                                            <h4> Boy brow </h4>
                                                            <p>Pour une peau douce et sublime</p>
                                                            <input type="button" class="btn btn-outline-secondary" value="DECOUVRIR">
 </div> 
                                                        </div> 
                                            </div> 
                                    </div>
                            </div>          
                            <div class="col-sm-12 col-lg-6">
                                    <img src="assets/img/push.png" class="push img-fluid "  alt="push">  
<div class="margbloc1">

                                    <h4> Boy brow </h4>
                                    <p>Pour une peau douce et sublime</p>
                                    <input type="button" class="btn btn-outline-secondary" value="DECOUVRIR">
 </div> 
                                </div>   
                                           
                    </div>
            </section>
    <!-- 4eme Bloc Valeurs-->
    <section class="container">
                <div class="row">
                        <div class="col-12">
                        <h3> Les valeurs</h3>
                        </div>
                </div>   

          <div class="row valeurscosme">
                <div class="col-sm-6 col-lg-3">
                    <div class="valeurs2">
                        <img class="align-middle" src="assets/img/valeurs.png" class="produit img-fluid "  alt="produit"> 
                        <h4 class="text-center"> Boy brow </h4>
                        <p class="text-center">Pour une peau douce et sublime, vous pouvez compter sur la banane fraîche et le beurre de mangue nourrissant, avec une pincée de </p>
                    </div>                   
                </div> 

                <div class="col-sm-6 col-lg-3 ">
                    <div class="valeurs2">
                        <img class="align-middle" src="assets/img/valeurs.png" class="produit img-fluid "  alt="produit"> 
                        <h4 class="text-center"> Boy brow </h4>
                        <p class="text-center">Pour une peau douce et sublime, vous pouvez compter sur la banane fraîche et le beurre de mangue nourrissant, avec une pincée de </p>
                    </div>                   
                </div> 

                <div class="col-sm-6 col-lg-3">
                        <div class="valeurs2">
                            <img class="align-middle" src="assets/img/valeurs.png" class="produit img-fluid "  alt="produit"> 
                            <h4 class="text-center"> Boy brow </h4>
                            <p class="text-center">Pour une peau douce et sublime, vous pouvez compter sur la banane fraîche et le beurre de mangue nourrissant, avec une pincée de </p>
                        </div>                   
                    </div> 
    

                <div class="col-sm-6 col-lg-3">
                        <div class="valeurs2">
                            <img class="align-middle" src="assets/img/valeurs.png" class="produit img-fluid "  alt="produit"> 
                            <h4 class="text-center"> Boy brow </h4>
                            <p class="text-center">Pour une peau douce et sublime, vous pouvez compter sur la banane fraîche et le beurre de mangue nourrissant, avec une pincée de </p>
                        </div>                                  
                </div> 
      </div>           
  </section>

   
      
        




        </main>
                       

        <footer>
                <section class="container">
                        <div class="row ">
                                <div class="col-sm-6 col-lg-4 justify-content-center">
                                        <img src="assets/img/logofooter.png" class="logo-footer img-fluid "  alt="logofooter">
                                </div>
                                 <div class="col-sm-12 col-lg-6 newsletter">
                                        <div class="container justify-content-start">                              
                                            <div class="content">
                                                    <h4> NEWSLETTER</h4>
                                                <div class="input-group">
                                                    <input type="email" class="form-control" placeholder="Votre email">
                                                    <span class="input-group-btn">
                                                    <button class="btn" type="submit">S'abonner</button>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div id="reseaux">
                                            <ul>
                                                <li><a href="#" class="reseau"><img src="assets/img/fb.png"/></a></li>
                                                <li><a href="#" class="reseau"><img src="assets/img/pinterest.png"/></a></li>
                                                <li><a href="#" class="reseau"><img src="assets/img/twitter.png"/></a></li>
                                                <li><a href="#" class="reseau1"><img src="assets/img/insta.png"/></a></li>   
                                            </ul>                                  
                                        </div>                                    
                                </div>
                                <div class="col-2">
                                </div>
                                
                        </div>

                        <div class="row"> 
                                <div class="col-sm-6 col-lg-4">
                                        <ul>
                                            <h4>Nous contacter</h4>
                                            <li><p>+31 (0) 20 2415948</p></li>
                                            <li><p>Cosmeplanet@gmail.com</p></li>
                                        </ul>
                                </div>
                                <div class="col-sm-6 col-lg-4">
                                        <ul>
                                            <h4>Service client</h4>
                                            <li><a href="#" class="service-client"><p>Informations utiles</p></a></li>
                                            <li><a href="#" class="service-client"><p>Conditions générales de vente</p></a></li>
                                            <li><a href="#" class="service-client"><p>Nos Valeurs</p></a></li>
                                            <li><a href="#" class="service-client"><p>Politique de confidentialité</p></a></li>
                                            <li><a href="#" class="service-client"><p>Informations sur la livraison </p></a></li>
                                            <li><a href="#" class="service-client"><p>Carrières </p></a></li>
                                        </ul>
                                </div>

                                <div class="col-sm-6 col-lg-4">
                                        <ul>
                                                <h4>Informations utiles</h4>
                                                <li><a href="#" class="informationsutiles"><p>Conditions générales de vente</p></a></li>
                                                <li><a href="#" class="informationsutiles"><p>Nos Valeurs</p></a></li>
                                                <li><a href="#" class="informationsutiles"><p>Nos Valeurs</p></a></li>
                                                <li><a href="#" class="informationsutiles"><p>Politique de confidentialité</p></a></li>
                                                <li><a href="#" class="informationsutiles"><p>Informations sur la livraison </p></a></li>
                                                <li><a href="#" class="informationsutiles"><p>Carrières </p></a></li>
                                            </ul>
                                </div>                       
                        </div>   
                                        
                            
                            
                            

                    </section>
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                </div>
                        </div>






                </section>





        </footer>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        
    </body>

</html>