
<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>CosmePlanet</title>
        <link rel="stylesheet" type="text/css" href="css/vendors/normalize.css">
        <link rel="icon" type="image/png" href="assets/img/photos/draw-smooth.png">
        <link rel="shortcut icon" href="assets/img/Tinker-Bell-Free-Download-PNG.png">
        <link rel="stylesheet" href="assets/fontawesome/css/fontawesome-all.min.css">
        <!-- <link rel="stylesheet" href="assets/css/css_smoothmaker.css"> -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>
        <header> 

            <!-- 1ère navbar -->
            <nav class="navbar navbar-expand-lg py-3">
                <div class="container logo">
                    <a href="#" class="navbar-brand">
                    <img src="assets/img/logo.png" alt="" class="d-inline-block align-middle mr-2">
                    <span class="text-uppercase font-weight-bold"></span>
                    </a>
                
                    <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
                
                    <div id="navbarSupportedContent" class="collapse navbar-collapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">

                                <!-- Barre de recherche -->
                                <div class="input-group md-form form-sm form-2 pl-0">
                                    <input class="form-control my-0 py-1 amber-border" type="text" placeholder="Search" aria-label="Search">
                                    <div class="input-group-append">
                                      <span class="input-group-text amber lighten-3" id="basic-text1"><i class="fas fa-search text-grey"
                                          aria-hidden="true"></i></span>
                                    </div>
                                  </div>

                            </li>
                            <li class="nav-item"><a href="#" class="nav-link text-uppercase"><img src="assets/img/profil.png" alt="accéder à votre client"></a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-uppercase"> <img src="assets/img/shop.png" alt="accéder à votre panier"> </a></li>
                           
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- 2ème navbar -->
            <nav class="navbar navbar-expand-lg py-3">
                <div class="container navbar-ariane">
                    <!-- fil d'ariane -->
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb purple lighten-4">
                                <li class="breadcrumb-item"><a class="black-text" href="#">Home</a><i class="fas fa-angle-right mx-2"
                                    aria-hidden="true"></i></li>
                                <li class="breadcrumb-item active">XXX</li>
                            </ol>
                        </nav>                     



                    <!-- <span class="text-uppercase font-weight-bold"></span>
                    </a>
                
                    <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button> -->
                
                    <div id="navbarSupportedContent" class="collapse navbar-collapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active"><a href="#" class="nav-link text-uppercase">Must-have<span class="sr-only">(current)</span></a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-uppercase">corps</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-uppercase">visage</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-uppercase">cheveux</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-uppercase">maquillage</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-uppercase">valeurs</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-uppercase">blog</a></li>
                        </ul>
                    </div>
                </div>
            </nav>  

            </header>
        <main>

        </main>
                       

        <footer>
        </footer>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        
    </body>

</html>