
<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>CosmePlanet</title>
        <link rel="stylesheet" type="text/css" href="css/vendors/normalize.css">
        <link rel="icon" type="image/png" href="assets/img/photos/draw-smooth.png">
        <link rel="shortcut icon" href="assets/img/Tinker-Bell-Free-Download-PNG.png">
        <link rel="stylesheet" href="assets/fontawesome/css/fontawesome-all.min.css">
        <!-- <link rel="stylesheet" href="assets/css/css_smoothmaker.css"> -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/stylepageproduits.css">
    </head>

<body>
    <header> 

            <!-- 1ère navbar -->
            <!-- <div class="container cp-cosmeplanet">
                <div class="row">
                    <div class="d-none d-lg-block col-lg-5"></div>
                    <div class="col-4 col-lg-2"><img src="assets/img/logo.png" alt="" class="img-fluid"></div>
                    <div class="col-8 col-lg-5">
                                  
                        <ul class="nav justify-content-end">
                            <li class="nav-item active"> -->
                                <!-- Barre de recherche -->
                                <!-- <div class="input-group md-form form-lg form-2 pl-0 persobar">
                                    <input class="form-control my-0 py-1 amber-border form-control-lg" type="text color" placeholder="Search" aria-label="Search">
                                    <div class="input-group-append">
                                        <span class="input-group-text amber lighten-3" id="basic-text1">
                                            <i class="fas fa-search text-grey" aria-hidden="true"></i></span>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item"><a href="#" class="nav-link p-2"><img src="assets/img/profil.png" alt="accéder à votre client"></a></li>
                            <li class="nav-item"><a href="#" class="nav-link p-2"> <img src="assets/img/shop.png" alt="accéder à votre panier"> </a></li>
                            
                        </ul>
                    </div>
                </div>
            </div> -->
    <div class="container-fluid">
                <div class="row d-flex">
                    <div class="col-lg-4 text-center">
                            <img src="assets/img/logo.png" alt="Cosmeplanet" class="img-fluid logo">
                    </div>
                    <div class="col-lg-4 nav-item active">
                        <div class="input-group md-form form-lg form-2 pl-0 persobar">
                                <input class="form-control my-0 py-1 amber-border form-control-lg search" type="text color" placeholder="Recherches" aria-label="Search">
                                <div class="input-group-append">
                                    <!-- <span class="input-group-text amber lighten-3" id="basic-text1">
                                        <i class="fas fa-search text-grey" aria-hidden="true"></i></span> -->
                                        <span class="input-group-text amber lighten-3" id="basic-text1">
                                        <i><img src="assets/img/loupe.png" class="loupe"></i></span>
                                </div>
                        </div>
                    </div>
                    <div class="col-lg-2 d-flex">
                    </div>

                    <div class="col-lg-2 d-flex justify-content-end ">
                        <a href="#" class="cp-icone"><img src="assets/img/profil.png" alt="accéder à votre client"></a>
                        <a href="#" class="cp-icone"> <img src="assets/img/shop.png" alt="accéder à votre panier"></a>
                    </ul>
                    </div>
                </div>
          
            </div>
           

            <!-- 2ème navbar -->
            <!-- <nav class="navbar navbar-expand-lg py-3">

                <nav aria-label="breadcrumb">
                        <ol class="breadcrumb purple lighten-4">
                            <li class="breadcrumb-item"><a class="black-text" href="#">Home</a><i class="fas fa-angle-right mx-2"
                                aria-hidden="true"></i></li>
                            <li class="breadcrumb-item active">XXX</li>
                        </ol>
                </nav> 


                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><img src="assets/img/menu.png"></span>
                </button>


                <div id="navbarSupportedContent" class="collapse navbar-collapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active"><a href="#" class="nav-link text-uppercase">Must-have<span class="sr-only">(current)</span></a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-uppercase">corps</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-uppercase">visage</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-uppercase">cheveux</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-uppercase">maquillage</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-uppercase">valeurs</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-uppercase">blog</a></li>
                        </ul>
                </div>

            </nav>   -->
            
            <!-- <nav class="navbar navbar-expand-lg py-3"> -->
        <div class="container-fluid">               
                <div class="row cp-navbar2">
                    <div class="col-lg-4">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb purple lighten-4">
                                <li class="breadcrumb-item"><a class="black-text" href="#">Home</a><i class="fas fa-angle-right mx-2"
                                    aria-hidden="true"></i></li>
                                    <li class="breadcrumb-item active">XXX</li>
                                </ol>
                            </nav> 
                            
                        </div>
                        
                        
                        <div class="col-lg-8 marge-nav align-self-start   ">
                            <nav class="navbar navbar-expand-lg py-3">
                                
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"><img src="assets/img/menu.png"></span>
                                </button>


                                <div id="navbarSupportedContent" class="collapse navbar-collapse">
                                        <ul class="navbar-nav ml-auto">
                                            <li class="nav-item active"><a href="#" class="nav-link text-uppercase">Must-have<span class="sr-only">(current)</span></a></li>
                                            <li class="nav-item"><a href="#" class="nav-link text-uppercase">corps</a></li>
                                            <li class="nav-item"><a href="#" class="nav-link text-uppercase">visage</a></li>
                                            <li class="nav-item"><a href="#" class="nav-link text-uppercase">cheveux</a></li>
                                            <li class="nav-item"><a href="#" class="nav-link text-uppercase">maquillage</a></li>
                                            <li class="nav-item"><a href="#" class="nav-link text-uppercase">valeurs</a></li>
                                            <li class="nav-item"><a href="#" class="nav-link text-uppercase">blog</a></li>
                                        </ul>
                                </div>                           
                            </nav>
                            </div> 
                    </div>
        </div>
</header>
<main>

            <!-- 1er Bloc -->
<section class="container">  
            <div class="row">
                    <div class="col-sm-12 col-lg-6">
                            <div class="row categorie">
                                <div class="col-sm-6 col-lg-6 d-flex flex-column fond">
                               
                                        <div class="text-center cheveux"> 
                                            <img src="assets/img/visage.png"> 
                                        </div>
            
                                        <div class="text-center"> 
                                            <h4> Nos Cheveux </h4> 
                                        </div>
                              
                                    </div> 
                                <div class="col-sm-12 col-lg-6 fond">
                                
                                    <p>Glossier is a new approach to beauty. It’s about fun and freedom and being with yourself today. We make intuitive, uncomplicated products designed to live with you.
                                        </p>
                                </div> 
                              

                            </div> 
                    </div> 

                    <div class="col-sm-12 col-lg-6 d-flex">

                            <div class="form-row">
                                    <!-- <div class="form-group col-md-6 col-sm-8"> -->
                                   <div class="form-group col-6"> 

                                        <label for="Produits"></label>
                                        <select class="btnquantiteml" id="volume" name="volume">
                                                <option selected>Produits</option>
                                                <option>Shampoings</option>
                                                <option>Masques</option>
                                                <option>Après-shampoing</option>
                                        </select>
                                </div>  
                                    
                                    <div class="form-group col-6"> 

                                            <label for="Produits"></label>
                                            <select class="btnquantiteml" id="volume" name="volume">
                                                    <option selected>BESOINS</option>
                                                    <option>Nutrition</option>
                                                    <option>Protection</option>
                                                    <option>Brillance</option>
                                                    <option>Détox</option>
                                                    <option>Anti-chute</option>
                                            </select>
                                    </div>                                
    

                            </div>
                    </div> 



            </div>
        <!-- ROW -->       
            <div class="row">
                    <!-- COL 6 avec push -->
                    <div class="col-sm-12 col-lg-6 d-flex flex-column justify-content-between">
                            <img src="assets/img/peau2.jpg" class="push img-fluid "  alt="push">  
                            <div class="margbloc1">
                                <h4> Boy brow </h4>
                                <p>Pour une peau douce et sublime</p>
                            </div> 
                            <div>
                                <input type="button" class="btn btn-outline-secondary" value="DECOUVRIR">
                            </div>
                        </div>                                 
        
                <div class="col-sm-12 col-lg-6">
                    <!-- ROW avec 2 photos-->
                    <div class="row">
                        <div class="col-lg-6 d-flex flex-column justify-content-between">
                                <h3> Les incontournables</h3>

                            <div class="produit3">
                                <img src="assets/img/produits2.png" class="produit img-fluid "  alt="produit"> 
                                <div class="margbloc1">
                                    <h4> Boy brow </h4>
                                    <p>Pour une peau douce et sublime</p>
                                </div> 
                                <div>
                                    <input type="button" class="btn btn-outline-secondary" value="DECOUVRIR">
                                </div>
                            </div>  
                        </div> 
                        <div class="col-lg-6 d-flex flex-column justify-content-between">
                            <div class="text-right">
                                <a href="#" class="voirplus">VOIR PLUS &rarr;</a>
                            </div>

                            <div class="produit3">
                                <img src="assets/img/produits2.png" class="produit img-fluid "  alt="produit"> 
                                <div class="margbloc1">
                                    <h4> Boy brow </h4>
                                    <p>Pour une peau douce et sublime</p>
                                </div> 
                                <div>
                                    <input type="button" class="btn btn-outline-secondary" value="DECOUVRIR">
                                </div>
                            </div>  
                        </div>
                    </div>
        
                    <!-- ROW avec 2 photos-->                   
                    <div class="row">
                        <div class="col-sm-12 col-lg-6 d-flex flex-column justify-content-between">
                            <div class="produit3">
                                <img src="assets/img/produits2.png" class="produit img-fluid "  alt="produit"> 
                                <div class="margbloc1">
                                    <h4> Boy brow </h4>
                                    <p>Pour une peau douce et sublime</p>
                                </div> 
                                <div>
                                    <input type="button" class="btn btn-outline-secondary" value="DECOUVRIR">
                                </div>
                            </div>
                        </div> 
                    
                        <div class="col-sm-12 col-lg-6 d-flex flex-column justify-content-between">
                            <div class="produit3">
                                <img src="assets/img/produits2.png" class="produit img-fluid "  alt="produit"> 
                                <div class="margbloc1">
                                    <h4> Boy brow </h4>
                                    <p>Pour une peau douce et sublime</p>
                                </div> 
                                <div>
                                    <input type="button" class="btn btn-outline-secondary" value="DECOUVRIR">
                                </div>
                            </div>    
                        </div>                  
                    </div>
                </div>

        </section>
<section class="container pt-4">
    <div class="row">
        <div class="col-9">
            <h3> Les nouveautés </h3>
        </div>
        <div class="col-3 text-right">
                <a href="#" class="voirplus">VOIR PLUS &rarr;</a>
        </div>
    </div>   
    <div class="row">
            <div class="col-sm-6 col-lg-3 ">
                    <div class="produit1 d-flex flex-column justify-content-between">
                        <div>
                            <img src="assets/img/peau2.jpg" class="push img-fluid "  alt="push">  
                            <div class="margebloc1">
                                <h4> Boy brow </h4>
                                <p>Pour une peau douce et sublime</p>
                            </div>
                        </div>
                        <div>                
                            <input type="button" class="btn btn-outline-secondary" value="DECOUVRIR">
                        </div> 
                    </div>                        
            </div>
    

        <div class="col-sm-6 col-lg-3 ">
                <div class="produit1 d-flex flex-column justify-content-between">
                    <div>
                        <img src="assets/img/peau2.jpg" class="push img-fluid "  alt="push">  
                        <div class="margebloc1">
                            <h4> Boy brow </h4>
                            <p>Pour une peau douce et sublime</p>
                        </div>
                    </div>
                    <div>                
                        <input type="button" class="btn btn-outline-secondary" value="DECOUVRIR">
                    </div> 
                </div>                        
        </div>
    
                    
        <div class="col-sm-6 col-lg-3 ">
                <div class="produit1 d-flex flex-column justify-content-between">
                    <div>
                        <img src="assets/img/peau2.jpg" class="push img-fluid "  alt="push">  
                        <div class="margebloc1">
                            <h4> Boy brow </h4>
                            <p>Pour une peau douce et sublime</p>
                        </div>
                    </div>
                    <div>                
                        <input type="button" class="btn btn-outline-secondary" value="DECOUVRIR">
                    </div> 
                </div>                        
        </div>


        <div class="col-sm-6 col-lg-3 ">
                <div class="produit1 d-flex flex-column justify-content-between">
                    <div>
                        <img src="assets/img/peau2.jpg" class="push img-fluid "  alt="push">  
                        <div class="margebloc1">
                            <h4> Boy brow </h4>
                            <p>Pour une peau douce et sublime</p>
                        </div>
                    </div>
                    <div>                
                        <input type="button" class="btn btn-outline-secondary" value="DECOUVRIR">
                    </div> 
                </div>                        
        </div>
 
    </div>           
</section>

        <!-- 4eme Bloc Valeurs-->
        <section class="container">
            <div class="row">
                    <div class="col-12">
                    <h3> Les valeurs</h3>
                    </div>
            </div>   
        
            <div class="row valeurscosme">
                <div class="col-sm-6 col-lg-3">
                    <div class="valeurs2">
                        <img class="align-middle" src="assets/img/valeurs.png" class="produit img-fluid "  alt="produit"> 
                        <h4 class="text-center"> Boy brow </h4>
                        <p class="text-center">Pour une peau douce et sublime, vous pouvez compter sur la banane fraîche et le beurre de mangue nourrissant, avec une pincée de </p>
                    </div>                   
                </div> 
        
                <div class="col-sm-6 col-lg-3 ">
                    <div class="valeurs2">
                        <img class="align-middle" src="assets/img/valeurs.png" class="produit img-fluid "  alt="produit"> 
                        <h4 class="text-center"> Boy brow </h4>
                        <p class="text-center">Pour une peau douce et sublime, vous pouvez compter sur la banane fraîche et le beurre de mangue nourrissant, avec une pincée de </p>
                    </div>                   
                </div> 
        
                <div class="col-sm-6 col-lg-3">
                    <div class="valeurs2">
                        <img class="align-middle" src="assets/img/valeurs.png" class="produit img-fluid "  alt="produit"> 
                        <h4 class="text-center"> Boy brow </h4>
                        <p class="text-center">Pour une peau douce et sublime, vous pouvez compter sur la banane fraîche et le beurre de mangue nourrissant, avec une pincée de </p>
                    </div>                   
                </div> 
        
        
                <div class="col-sm-6 col-lg-3">
                    <div class="valeurs2">
                        <img class="align-middle" src="assets/img/valeurs.png" class="produit img-fluid "  alt="produit"> 
                        <h4 class="text-center"> Boy brow </h4>
                        <p class="text-center">Pour une peau douce et sublime, vous pouvez compter sur la banane fraîche et le beurre de mangue nourrissant, avec une pincée de </p>
                    </div>                                  
                </div> 
            </div>           
        </section>
                </main>
                       

        <footer>
                <section class="container">
                        <div class="row ">
                                <div class="col-sm-6 col-lg-4 justify-content-center">
                                        <img src="assets/img/logofooter.png" class="logo-footer img-fluid "  alt="logofooter">
                                </div>
                                 <div class="col-sm-12 col-lg-6 newsletter">
                                        <div class="container justify-content-start">                              
                                            <div class="content">
                                                    <h4> NEWSLETTER</h4>
                                                <div class="input-group">
                                                    <input type="email" class="form-control" placeholder="Votre email">
                                                    <span class="input-group-btn">
                                                    <button class="btn" type="submit">S'abonner</button>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div id="reseaux">
                                            <ul>
                                                <li><a href="#" class="reseau"><img src="assets/img/fb.png"/></a></li>
                                                <li><a href="#" class="reseau"><img src="assets/img/pinterest.png"/></a></li>
                                                <li><a href="#" class="reseau"><img src="assets/img/twitter.png"/></a></li>
                                                <li><a href="#" class="reseau1"><img src="assets/img/insta.png"/></a></li>   
                                            </ul>                                  
                                        </div>                                    
                                </div>
                                <div class="col-2">
                                </div>
                                
                        </div>

                        <div class="row"> 
                                <div class="col-sm-6 col-lg-4">
                                        <ul>
                                            <h4>Nous contacter</h4>
                                            <li><p>+31 (0) 20 2415948</p></li> <br>
                                            <li><p>Cosmeplanet@gmail.com</p></li>
                                        </ul>
                                </div>
                                <div class="col-sm-6 col-lg-4">
                                        <ul>
                                            <h4>Service client</h4>
                                            <li><a href="#" class="service-client"><p>Informations utiles</p></a></li>
                                            <li><a href="#" class="service-client"><p>Conditions générales de vente</p></a></li>
                                            <li><a href="#" class="service-client"><p>Nos Valeurs</p></a></li>
                                            <li><a href="#" class="service-client"><p>Politique de confidentialité</p></a></li>
                                            <li><a href="#" class="service-client"><p>Informations sur la livraison </p></a></li>
                                            <li><a href="#" class="service-client"><p>Carrières </p></a></li>
                                        </ul>
                                </div>

                                <div class="col-sm-6 col-lg-4">
                                        <ul>
                                                <h4>Informations utiles</h4>
                                                <li><a href="#" class="informationsutiles"><p>Conditions générales de vente</p></a></li>
                                                <li><a href="#" class="informationsutiles"><p>Nos Valeurs</p></a></li>
                                                <li><a href="#" class="informationsutiles"><p>Nos Valeurs</p></a></li>
                                                <li><a href="#" class="informationsutiles"><p>Politique de confidentialité</p></a></li>
                                                <li><a href="#" class="informationsutiles"><p>Informations sur la livraison </p></a></li>
                                                <li><a href="#" class="informationsutiles"><p>Carrières </p></a></li>
                                            </ul>
                                </div>                       
                        </div>   
                                        
                            
                            
                            

                    </section>
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                </div>
                        </div>






                </section>





        </footer>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        
    </body>

</html>