    /*Bouton quantité*/

    #quantite{
    margin-bottom: 25px;

}

    .btnquantite{
        color:
        #6c757d;
        border-color:
        #6c757d;
        border-radius: 0px;
        border: 1px solid;
        text-align : center;
        height: 34,7px;
        padding: .375rem .75rem;
font-size: 1rem;
line-height: 1.5;
vertical-align: middle;
border-right: none;
border-left: none;

}

.btnquantiteml{
color:
#6c757d;
border-color:
#6c757d;
border-radius: 0px;
border: 1px solid;
padding: .375rem .75rem;
font-size: 1rem;
line-height: 1.5;
vertical-align: middle;
width: 270px;
height: 38px;
border-radius: none;
}

.btnpanier{
background-color: black;
height: 38px;
color: white;
margin-top : 30px;
}

.card-header{
       background-color: white;
    }
   
.btn-link {
    color: black;
}

.card-header:first-child {
    border-radius: none;
}

.card {
    border: 1px solid;
    border-right: none;
    border-bottom: none;
    border-radius: 0px;

}



.accordion{
}

#accordion{
}

.margebloc2{
    padding-left: 13.7px;
}

h5{
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 0px;
}

h6{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0px;
    font-style: italic;
}

.cheveux{
    background-color: darkgray;
}
