    /*Bouton quantité*/

    #quantite{
    margin-bottom: 25px;

}

    .btnquantite{
        color:
        #6c757d;
        border-color:
        #6c757d;
        border-radius: 0px;
        border: 1px solid;
        text-align : center;
        height: 34,7px;
        padding: .375rem .75rem;
font-size: 1rem;
line-height: 1.5;
vertical-align: middle;
border-right: none;
border-left: none;

}

.btnquantiteml{
    color:
    #6c757d;
    border-color:
    #6c757d;
    border-radius: 0px;
    border: 1px solid;
    height: 34,7px;
    padding: .375rem .75rem;
font-size: 1rem;
line-height: 1.5;
vertical-align: middle;
width: 270px;

}

